{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "91.147.112.231",
            "port": 3306,
            "driver": "MySQL",
            "name": "test MySql",
            "database": "test",
            "username": "main",
            "password": "123"
        },
        {
            "previewLimit": 50,
            "server": "91.147.112.217",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test Postgre",
            "database": "test",
            "username": "main",
            "password": "123"
        }
    ]
}